* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

.container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}


/**************/
/* HEADER NAV */
/**************/

header {
    /*position: fixed;
    left: 0;
    right: 0;*/
    background-color: #DD5555;
    height: 52px;
}

header div {
    display: flex;
}
.logo {
    margin-top: 10px;
}

nav ul {
    margin-left: 20px;
    margin-top: 0.8rem;
}

nav li {
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    color: white;
}

nav a {
    padding: 18px 10px;
}

nav a:hover, nav a:focus {
    background-color: black;
    opacity: 0.25;
    transition-duration: 1s;
}

@media screen and (max-width: 570px) {
    .headerIcon {
        position: relative;
        left: -25px;
        display: block;
        float: left;
        width: 50px;
        height: 52px;
        cursor: pointer;
    }

    .headerIcon::after {
        content: '';
        position: absolute;
        display: block;
        width: 1rem;
        height: 0;
        box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
        top: 9px;
        left: 13px;
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #DD5555;
        width: 250px;
        margin: 0;
        top: 52px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        transform: translateX(-250px);
    }

    .pop {
        transform: translateX(0);
        transition-duration: 0.3s;
    }

    .menu a {
        border-bottom: 1px solid #ca3c3c;
    }
    
    .menu:nth-child(1) {
        border-top: 1px solid #ca3c3c;
    }
}


/********************/
/* PRESENTATION APP */
/********************/

.presentation {
    background: url("img/about.jpg/about.jpg.png");
    background-position: center;
    color: white;
}

.about {
    width: 32vw;
    margin: 0 auto;
    padding: 15vw 0;
    text-align: center;
    line-height: 4rem;
}

.about h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
}

.about p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    border-bottom: solid white 1px;
}

.btns {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1100px) {

    .btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .btn1 {
        margin: 10px 10px;
    }
}

@media screen and (max-width: 880px) {

    .about {
        width: 60vw;
    }
}

@media screen and (max-width: 490px) {

    .about {
        width: 80vw;
    }
}

@media screen and (max-width: 350px) {

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 1.3rem;
    }
}

.btn1 {
    width: 112px;
    height: 46px;
    border-radius: 5px;
    border-style: none;
    font-size: 18px;
}

.logobtn {
    width: 15px;
    height: 15px;
}


/*************/
/* FONCTIONS */
/*************/

.fonct h2 {
    margin: 0 auto;
    font-size: 2.3rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.usesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
}

@media screen and (max-width: 720px) {
    .usesGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.uses {
    text-align: center;
}

.usesGrid h3 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.usesGrid p {
    margin-bottom: 4rem;
}

.whitelogo {
    background-color: #DD5555;
    width: 120px;
    height: 120px;
    padding: 15px;
    border-radius: 60px;
    margin-bottom: 0.5rem;
}


/********/
/* TEAM */
/********/

.team h2 {
    background: url("img/team.jpg/team.jpg.png");
    text-align: center;
    color: white;
    font-size: 3rem;
    padding: 5rem 0;
}

.teamList {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

@media screen and (max-width: 1220px) {
    .teamList {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.teamList h3 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.teamDetail {
    text-align: center;
}

.teamPhoto {
    border-radius: 50%;
}

.text-btn {
    background-color: #DD5555;
    color: white;
    border: none;
    width: 132px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 4rem;
}


/***********/
/* CONTACT */
/***********/

.contact {
    background-color: #DD5555;
    color: white;
    padding-bottom: 4rem;
}

.contact h2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 4rem;
    margin-bottom: 4rem;
}

.contactForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 10px 30px;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px) {
    .contactForm {
        display: flex;
        flex-direction: column;
    }
}

.messageForm {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#message {
    min-width: 100%;
    height: 112px; 
    resize: none;   
}

#name {
    min-width: 100%;
    height: 32px;
}

#email {
    min-width: 100%;
    height: 32px;
}

.btnForm {
    grid-row: 3 / 4;
    grid-column-end: 3;
    margin-left: auto;
}

/*************/
/* NO FOOTER */
/*************/